GEMINI_API_KEY=AIzaSyB5H4zX4Xh_ELNEaDNu8zg-fwDzahgRDP8
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyB_DRp8wBjle7D2KynbBW6zztC-JTbrrYM
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=aptitude-aligner-c45du.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=aptitude-aligner-c45du
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=aptitude-aligner-c45du.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=203957643426
NEXT_PUBLIC_FIREBASE_APP_ID=1:203957643426:web:61bd958f5e67611794cffb
NEXT_PUBLIC_ADMIN_PASSWORD=admin123